# easy-mock project id
VUE_APP_MOCK_PROJECT_ID=63399

# 跳转到聚合中台系统扫码登录页面
VUE_APP_member_rms_middleGround_login=''
# 跳转到聚合中台系统
VUE_APP_member_rms_middleGround=''
# 拿着 token 模拟登陆接口
VUE_APP_member_login=''
# 查看优惠券
VUE_APP_memberCoupon_getCouponByCouponId=''
# 图片下载
VUE_APP_member_img_dowloadUrl=''
# 查看hg优惠券
VUE_APP_HG_memberCoupon_getCouponByCouponId=''
# 跳转OMS订单
VUE_APP_EC_TO_omsOrder=''
